---
- name: Show version
  hosts: fusion1-isr4451
  gather_facts: false

  tasks:
  - name: Address
    ansible.builtin.debug:
      msg: "{{ ipaddr | ansible.utils.ipaddr('address') }}"

  - name: Host
    ansible.builtin.debug:
      msg: "{{ ipaddr | ansible.utils.ipaddr('host') }}"

  - name: Netmask
    ansible.builtin.debug:
      msg: "{{ ipaddr | ansible.utils.ipaddr('netmask') }}"

  - name: Prefix
    ansible.builtin.debug:
      msg: "{{ ipaddr | ansible.utils.ipaddr('prefix') }}"




